NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=khosro
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@amlak.sumwpbx.mongodb.net/?retryWrites=true&w=majority


# admin:test@gmail.com
# password: 123456